IPHONE
6 
6S 
6G
6+ 
6S+ 
7 
8 
SE 2020 
SE 2022 
7+ 
8+ 
X 
XS 
XS MAX 
XR 
11 
11 PRO 
11 PRO MAX 
12 
12 PRO 
12 PRO MAX 
13 
13 PRO 
13 PRO MAX 
14 
14 PRO 
14 MAX 
14+ 
15+ 
14 PRO MAX 
15 
15 PRO 
15 PRO MAX

SAMSUNG
GRAND 2 
J1 ACE 
J110 
J1 2016 
J2 CORE 
J2 2015 
J210 
J2 2016 
J230 
J2 PRO 
J2 PRIME 
J3 2015 
J310 
J3 2016 
J330 
J3 PRO 
J4 2018 
J4+ 
J5 2015 
J510 
J5 2016 
J530 
J5 PRO 
J5 PRIME 
J6 2018 
J6+ 
J7 2015 
J7 CORE 
J7+ 
J710 
J7 2016 
J730 
J7 PRO 
J7 PRIME 
J8 2018 
A6+ 
C7 PRO 
A2 CORE 
A320 
A3 2017 
A7 2018 
A01 CORE 
M01 CORE 
A01 
M01 
A02 
M02 
A02S 
A03S 
A03 
A03 CORE 
A04 
A04E 
A05 
A05S 
A10 
M10 
A10S 
M01S 
A11
M11 
A12 4G 
A12 5G 
M12 
A13 4G 
A13 5G 
A04S 
A14 4G 
A14 5G 
A15 4G 5G 
A25 5G 
A20 
A30 
M10S 
A20S 
A21 
A21S 
A22 5G 
A22 4G 
M32 4G 
A23 4G 
A23 5G 
A24 4G 
A24 5G 
M34 
A31 
A51 
A32 4G 
A32 5G 
A33 5G 
A34 5G 
A35 5G 
A50 
A50S 
A30S 
A51 
A52 
A52S 5G 
A53 5G 
A54 5G 
A55 5G 
A70 
A70S 
A71 
A72 
A73 5G 
S8 
S8+ 
S9 
S9+ 
S10 
S10 LITE 
S10+ 
S20 
S20+ 
S20 FE 
S20 ULTRA 
S21 
S21+ 
S21 FE 
S21 ULTRA 
S22 
S22+ 
S22 ULTRA 
S23 
S23 FE 
S23+ 
S23 ULTRA 
S24+ 
S24 ULTRA 
NOTE 8 
NOTE 9 
NOTE 10 
NOTE 10 PRO 
NOTE 10+ 
NOTE 20 
NOTE 20 ULTRA 
M10 
M20 
M23 5G 
M30 
M30S 
M31 
M21 
M33 5G 
M51 
M52 5G 
M53 5G 
M54 5G

OPPO
A1K 
A15 
A15S 
A16 
A16S 
A55 5G 
A55 4G 
A54 4G 
A16K 
A16E 
A17 
A17K 
A18 
A38 4G 
A3S 
A31 2020 
A8 
A32 
A33 2020 
A53 2020 
A33 
NEO 7 
A5 2020 
A9 2020 
A5S 
A7 
A12 
A11K 
F9 
F9 PRO 
A52 
A72 
A92 
A55 4G 
A57 2016 
A39 
A57 2022 4G 
A77S 
A57 2022 5G 
A58 4G 
A59 
F1S 
A60 4G 
A71 
A74 4G 
A95 4G 
A74 5G 
A54 5G 
A78 5G 
A58 5G 
A78 4G 
A79 5G 
A83 
A93 5G 
A98 5G 
F1+ 
F3 
F3+ 
F5 
F7 
F11 
F11 PRO 
FIND X3 
FIND X5 PRO 
K3 
A91 
F17 PRO 
A93 
A94 
A96 5G 
RENO 2 
RENO 2F 
RENO 2Z 
RENO 3 
RENO 3 PRO 
RENO 4 
RENO 4F 
RENO 4 PRO 
RENO 5 4G 
RENO 5 5G 
RENO 5F 
RENO 6 4G 
RENO 6 5G 
RENO 6 PRO 5G 
RENO 7 4G 
RENO 8 4G 
RENO 7 5G 
RENO 7 PRO 5G 
RENO 7Z 5G 
RENO 8Z 5G 
RENO 8T 4G 
RENO 8T 5G 
RENO 8 5G 
RENO 8 PRO 5G 
RENO 9 5G 
RENO 10 5G 
RENO 10 PRO 5G 
RENO 10 PRO+ 5G 
RENO 11 
RENO 11F 5G 

REALME 
C2 
C1 
9I 
2 PRO 
U1 
NARZO 50 5G 
C3 
C11 2020 
C15 
C20 
C20A 
C11 2021 
NARZO 50I 
C21 
C21Y 
C25Y 
C25 
C25S 
C12 
NARZO 30A 
NARZO 50A 
C30 
C30S 
NARZO 50I PRIME 
C31 
C33 
C35 
NARZO 50A PRIME 
C53 
C51 
C55 
C61 
C63 
C65 
C67 
2 
3 
3 PRO 
5 
5I 
5S 
6I 
5 PRO 
6 
NARZO 
6 PRO 
7i 
C17 
7 4G 
NARZO 20 PRO 
7 5G 
7 PRO 
8 4G 
8 PRO 4G 
8 5G 
NARZO 30 5G 
8I 
NARZO 50 4G 
9 5G 
9 PRO 
9 4G 
9 PRO+ 
10 
10 PRO 5G 
10 PRO+ 5G 
11 4G 
11 PRO 5G 
11 PRO+ 5G 
12 
GT NEO 5G 
GT NEO 3 GT 
NEO 3T 
X 
XT 
X50 

VIVO
Y02 
Y02S 
Y03 
Y12S 
Y20 
Y20S 
Y20I 
Y15S 
Y15A 
Y01 
Y16 
Y17 
Y15 
Y12 
Y12I 
Y11 
Y17S 
Y18 
Y19 
Y21 
Y21S 
Y21T 
Y21A 
Y33S 
Y33T 
Y22 
Y35 
Y27 4G 
Y27S 
Y27 5G 
Y36 4G 
Y36 5G 
Y28 
Y30 
Y30I 
Y50 
Y51 2015 
Y51 2020 
Y51A 
Y53S 
Y31 
Y33 
Y53 2017 
Y55S 2017 
Y71 
Y75 5G 
Y55 5G 
T1 5G 
Y76 5G 
Y79 4G 
Y81 
Y83 
Y91 
Y93 
Y95 
Y91C 
Y1S 
Y100 5G 
V5+ 
V7 
V7+ 
V9 
V9 PRO 
Y85 
V11 
V11I 
V11 PRO 
V15 
V15 PRO 
V17 
V19 
V17 PRO 
V20 
V21 
V21 5G 
V20 SE 
V21 5G 
V21E 
V23 5G 
V23E 4G 
V23E 5G 
V25 5G 
V25E 5G 
V25 PRO 5G 
V27 5G 
V27E 
V29 5G 
V29E 
V30 PRO 
S1 
S1 PRO 
S15 
X50 
X50 PRO 
X60 
X60 PRO 
X70 
X80 
T1 PRO 5G 
Z1 PRO

XIAOMI
REDMI GO 
REDMI 2S 
REDMI 3S 
REDMI 3 PRO 
REDMI 4A 
REDMI 4X 
REDMI 4 PRIME 
REDMI 5 
REDMI 5A 
REDMI 5+ 
REDMI 5X 
REDMI 6 
REDMI 6A 
REDMI 6X 
REDMI 6 PRO 
MI A2 LITE 
REDMI 7 
REDMI 7A 
REDMI 8 
REDMI 8A PRO 
REDMI 8A 
REDMI 9 
REDMI 9T 
REDMI 9A 
REDMI 9C 
REDMI 10A 
REDMI 10 4G 2021 
REDMI 10 5G 
REDMI 12C 
REDMI 11A 
REDMI 12 
REDMI 13C 
REDMI 13 
REDMI S2 
REDMI K30 
REDMI A1 
REDMI A2 
REDMI A1+ 
REDMI A3 
REDMI NOTE 2 
REDMI NOTE 4 
REDMI NOTE 4X 
REDMI NOTE 5 
REDMI NOTE 5 PRO 
REDMI NOTE 5A 
REDMI NOTE 6 
REDMI NOTE 6 PRO 
REDMI NOTE 7 
REDMI NOTE 7 PRO 
REDMI NOTE 8 
REDMI NOTE 8 PRO 
REDMI NOTE 9 
REDMI NOTE 9 PRO 
REDMI NOTE 10 4G 
REDMI NOTE 10S 
REDMI NOTE 10 5G 
REDMI NOTE 10 PRO 4G 
REDMI NOTE 10 PRO 5G 
REDMI NOTE 11 4G 
REDMI NOTE 11S 
REDMI NOTE 11 5G 
REDMI NOTE 11 PRO 4G 
REDM NOTE 12 PRO 4G 
REDMI NOTE 12 4G 
REDMI NOTE 12 5G 
REDMI NOTE 12 PRO 5G 
REDMI NOTE 13 4G 
REDMI NOTE 13 PRO 
REDMI NOTE 13 PRO 4G 
REDMI NOTE 13 5G 
REDMI NOTE 13 PRO 5G 
REDMI NOTE 13 PRO+ 
XIAOMI 11 ULTRA 
XIAOMI 12 
XIAOMI 12 PRO 
XIAOMI 12T 
XIAOMI 12T PRO 
XIAOMI 13T 
XIAOMI 13T PRO 
MI 11 LITE 
MI 8 
MI A1 
MI A2 
MI 11 
MI 12 LITE 

POCO 
M2 
M3 
C40 
M4 5G 
C65 
M5S 
M3 PRO 5G 
X3 GT 
X5 5G 
M6 PRO 
M4 PRO 4G 
M4 PRO 5G 
X4 PRO 5G 
M5 
X3 
X3 PRO 
X3 NFC 
F1 
F2 PRO 
F3 
F4 5G 
F4 GT 5G 
F5 

HUAWEI
P30 PRO 
P40 PRO 
P50 
P50 PRO 
MATE 30 
MATE 40 
MATE 40 PRO 
NOVA 3I 

INFINIX
S4 
S5 
S5 LITE 
SMART 3+ 
SMART 4 
SMART 5 
SMART 6 RAM 3 
SMART 6 RAM 2 
SMART 6 HD 
SMART 6+ 
SMART 7 
SMART 8 
HOT 40I 
HOT 7 
HOT 8 
HOT 9 
HOT 9 PLAY 
HOT 10 
HOT 10S 
HOT 10 PLAY 
HOT 11 PLAY 
HOT 11 
HOT 11S 
HOT 11S NFC 
HOT 12 
HOT 12I 
HOT 12T 
HOT 12 PRO 
HOT 12 PLAY 
HOT 20 4G 
HOT 20 5G 
HOT 20S 
HOT 20I 
HOT 20 PLAY 
HOT 30 
HOT 30I 
HOT 30 PLAY 
HOT 40 
HOT 40 PRO 
NOTE 7 
NOTE 8 
NOTE 10 
NOTE 10 PRO 
NOTE 11 
NOTE 12I 
NOTE 11 PRO 
NOTE 12 PRO 
NOTE 12 2023 
NOTE 12 2022 
NOTE 12 G96 
NOTE 12 VIP 
NOTE 30 
NOTE 30 PRO 
NOTE 30 VIP 
NOTE 40 4G
NOTE 40 PRO 4G 5G
ZERO X NEO 
ZERO 20 
ZERO 30 
ZERO 5G 
GT 10 PROv